# l05_gr01_sprawozdania-system-sprawozdan

./: .gitignore  README.md
SystemSprawozdan/SystemSprawozdan.Backend/: AuthenticationSettings.cs  Program.cs  SystemSprawozdan.Backend.csproj  appsettings.json
SystemSprawozdan/SystemSprawozdan.Backend/Authorization/: TeacherResourceOperationRequirement.cs  TeacherResourceOperationRequirementHandler.cs  UserResourceOperationRequirement.cs  UserResourceOperationRequirementHandler.cs
SystemSprawozdan/SystemSprawozdan.Backend/Controllers/: AccountController.cs  EmailController.cs  MajorController.cs  ReportCommentController.cs  ReportTopicController.cs  StudentController.cs  StudentReportController.cs  StudentReportFileController.cs  SubjectController.cs  SubjectGroupController.cs  SubjectSubgroupController.cs
SystemSprawozdan/SystemSprawozdan.Backend/Data/: ApiDbContext.cs
SystemSprawozdan/SystemSprawozdan.Backend/Data/Enums/: UserRoleEnum.cs
SystemSprawozdan/SystemSprawozdan.Backend/Data/Seeder/: DbSeeder.cs
SystemSprawozdan/SystemSprawozdan.Backend/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
SystemSprawozdan/SystemSprawozdan.Backend/Middleware/: ErrorHandlingMiddleware.cs
SystemSprawozdan/SystemSprawozdan.Backend/Migrations/: 20230421140935_test.Designer.cs  20230421140935_test.cs  20230421153524_AddedTerm_Major.Designer.cs  20230421153524_AddedTerm_Major.cs  20230421160332_ModifiedStudent.Designer.cs  20230421160332_ModifiedStudent.cs  20230421162834_AddedSubject.Designer.cs  20230421162834_AddedSubject.cs  20230421163203_AddedSubjectGroup.Designer.cs  20230421163203_AddedSubjectGroup.cs  20230421163908_Added_SubjectSubgroup.Designer.cs  20230421163908_Added_SubjectSubgroup.cs  20230421164910_Added_Admin_Teacher.Designer.cs  20230421164910_Added_Admin_Teacher.cs  20230421165114_Changed_Default_Value_In_Teacher.Designer.cs  20230421165114_Changed_Default_Value_In_Teacher.cs  20230421170407_Added_Relation_ManyToMany_Between_Student_And_SubjectSubgroup.Designer.cs  20230421170407_Added_Relation_ManyToMany_Between_Student_And_SubjectSubgroup.cs  20230421170948_Added_ReportTopic.Designer.cs  20230421170948_Added_ReportTopic.cs  20230421171533_Added_StudentReport.Designer.cs  20230421171533_Added_StudentReport.cs  20230421172252_Added_ReportComment.Designer.cs  20230421172252_Added_ReportComment.cs  20230421174021_Added_StudentReportFile.Designer.cs  20230421174021_Added_StudentReportFile.cs  20230421174427_Added_ManyToMany_Relation_Teacher_SubjectGroup.Designer.cs  20230421174427_Added_ManyToMany_Relation_Teacher_SubjectGroup.cs  20230421174842_Added_Final_Relations.Designer.cs  20230421174842_Added_Final_Relations.cs  20230421175340_Changed_Nullable_Requirement.Designer.cs  20230421175340_Changed_Nullable_Requirement.cs  20230426073335_Temporarly_Removed_File_Column_From_StudentReportFile.Designer.cs  20230426073335_Temporarly_Removed_File_Column_From_StudentReportFile.cs  20230426091647_Added_Columns_To_ReportComment_Table.Designer.cs  20230426091647_Added_Columns_To_ReportComment_Table.cs  20230427163126_Changed_Columns_In_ReportComment.Designer.cs  20230427163126_Changed_Columns_In_ReportComment.cs  20230429113108_Added_LastModified_COlumn_In_StudentReport_Table.Designer.cs  20230429113108_Added_LastModified_COlumn_In_StudentReport_Table.cs  (+41 more)
SystemSprawozdan/SystemSprawozdan.Backend/Properties/: launchSettings.json
SystemSprawozdan/SystemSprawozdan.Backend/Services/: AccountService.cs  EmailService.cs  MajorService.cs  ReportCommentService.cs  ReportTopicService.cs  StudentReportFileService.cs  StudentReportService.cs  StudentService.cs  SubjectGroupService.cs  SubjectService.cs  SubjectSubgroupService.cs  UserContextService.cs
SystemSprawozdan/SystemSprawozdan.Frontend/: App.razor  IReportTopicService.cs  Program.cs  SystemSprawozdan.Frontend.csproj  _Imports.razor
SystemSprawozdan/SystemSprawozdan.Frontend/CustomClasses/: EnumTranslations.cs  EnumTranslator.cs  HttpParameter.cs
SystemSprawozdan/SystemSprawozdan.Frontend/Pages/: GroupList.razor  GroupList.razor.css  Index.razor  JoinSubgroup.razor  JoinSubgroup.razor.css  MyTeams.razor  MyTeams.razor.css  Teams.razor
SystemSprawozdan/SystemSprawozdan.Frontend/Pages/Auth/: Login.razor  Login.razor.css  Register.razor  Register.razor.css  RestorePassword.razor  RestorePassword.razor.css
SystemSprawozdan/SystemSprawozdan.Frontend/Pages/Send_Edit/: ExistingFilesList.razor  FilesList.razor  FilesToBeSentList.razor
SystemSprawozdan/SystemSprawozdan.Frontend/Pages/Student/: StudentInfo.razor  StudentInfo.razor.css
SystemSprawozdan/SystemSprawozdan.Frontend/Pages/Teacher/: TeacherInfo.razor  ViewStudentsFromGroup.razor  (+1 more)
SystemSprawozdan/SystemSprawozdan.Frontend/Properties/: launchSettings.json
SystemSprawozdan/SystemSprawozdan.Frontend/Providers/: AuthStateProvider.cs
SystemSprawozdan/SystemSprawozdan.Frontend/Services/: AppHttpClient.cs  AuthService.cs  HttpInterceptorService.cs  IReportTopicService.cs
SystemSprawozdan/SystemSprawozdan.Frontend/Shared/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageNotFound.razor  RedirectToLogin.razor
SystemSprawozdan/SystemSprawozdan.Frontend/wwwroot/: index.html
SystemSprawozdan/SystemSprawozdan.Shared/: SystemSprawozdan.Shared.csproj
SystemSprawozdan/SystemSprawozdan.Shared/Dto/: CreateSubgroupDto.cs  EditStudentReportDto.cs  EmailDto.cs  FilesPostDto.cs  GetSubgroupsDto.cs  GetTeacherDto.cs  LoginUserDto.cs  PostStudentReportDto.cs  PutStudentReportDto.cs  RegisterStudentDto.cs  RegisterTeacherOrAdminDto.cs  ReportCommentGetDto.cs  ReportTopicDto.cs  ReportTopicGetDto.cs  RestoreUserPasswordDto.cs  SendStudentReportDto.cs  StudentCollaborateReportGetDto.cs  StudentIndividualReportGetDto.cs  StudentReportFileGetDto.cs  StudentReportGetDto.cs  StudentReportPostDto.cs  StudentReportPutDto.cs  SubjectGetDto.cs  SubjectGroupGetDto.cs  SubjectSubgroupGetDto.cs  SubjectSubgroupPostDto.cs
SystemSprawozdan/SystemSprawozdan.Shared/Enums/: MarkEnum.cs  UserRoleEnum.cs
(+134 files in other folders)
